<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../html 5 y css 3/reset.css">
    <link rel="stylesheet" href="pasteleria.css">
    <title>pasteleria</title>
</head>
<body>    
    <header class="headerprincipal">
        <div class="contenedor">
            <h1><img src="img/marinassinfondo.png" class="imagen-header"></h1>
            <nav class="navbar">
                <a class="navbar-items" href="pasteleria.html">Inicio</a>
                <a class="navbar-items" href="pasteleria-productos.css">Pide aquí</a>
                <a class="navbar-items" href="">visitanos</a>   
            </nav>
        </div>
    </header>
    <main>
        <section class="imagendelheader">
            <div class="contenedor">
                <h1>༻Prueba una experiencia unica༺</h1>
                <a class="pedir" href="pasteleria-productos.css">Pedir</a>
            </div>
        </section> 
        <section class="imagenes-main">
            <h2>&#10023; pasteleria gourmet &#10023;</h2>
            <div class="contenedor">
                <img class="imagenes-pastel" src="img/piña.jpg">
                <img class="imagenes-pastel" src="img/pastel-de-chocolate.jpg">
                <img class="imagenes-pastel" src="img/pastel-mozart-II.jpg">
            </div>
        </section>
        <footer>
            <img class="imagen-footer" src="img/marinassinfondo.png">
            <p class="copy">&copy copyrigth Benjamin Escobar 2022</p>
        </footer>
    </main>
    
</body>
</html>